<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Home</title>


  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
  

  <style>

    body {
      background-color: maroon;
      color: white;
      font-family: 'Roboto', sans-serif;
    }

    .navbar {
      background-color: maroon;
    }

    .navbar-brand, .nav-link {
      color: gold !important;
    }

    .navbar-toggler-icon {
      background-color: gold;
    }

    .header {
      background-color: maroon;
      color: white;
      padding: 120px 0;
      text-align: center;
    }

    .section-heading {
      color: gold;
    }

    .footer {
      background-color: maroon;
      color: gold;
      padding: 20px 0;
      text-align: center;
    }

    .footer a {
      color: gold;
    }

    .btn-custom {
      background-color: gold;
      color: maroon;
    }

    .btn-custom:hover {
      background-color: #ffd700;
      color: maroon;
    }

    .quote-section {
      background-color: gold;
      color: maroon;
      padding: 60px 0;
      text-align: center;
    }

    .social-icons i {
      color: gold;
      font-size: 30px;
      margin: 0 15px;
    }

    .social-icons i:hover {
      color: maroon;
    }


   
  </style>
</head>
<body>

  
  <nav class="navbar navbar-expand-lg navbar-dark">
    <div class="container">
      <a class="navbar-brand" href="#">Home</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav ms-auto">
          <li class="nav-item">
            <a class="nav-link" href="#">About Us</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">How it works</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">Contact Us</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>


  <header class="header">
    <h1 class="header">Home page</h1>
    <button class="btn btn-custom btn-lg">Get Started</button>
  </header>

  <section class="container my-5">
    <div class="row">
      <div class="col-md-8">
        <h2 class="section-heading">Cat Walk</h2>
        <p>Are you an avid shoe collector and looking for tips to help you get started? Or maybe you're just a fan of unique and stylish shoes and want to learn more about how to start collecting shoes.</p>
        <p>Either way, having your own collection of shoes is exciting, fun, and not as difficult as it may seem.</p>
      </div>
      <div class="col-md-4 text-center">
        <i class="fa fa-anchor fa-5x" style="color: gold;"></i>
      </div>
    </div>
  </section>

 
  <section class="container my-5">
    <div class="row">
      <div class="col-md-4 text-center">
        <i class="fa fa-coffee fa-5x" style="color: gold;"></i>
      </div>
      <div class="col-md-8">
        <h2 class="section-heading">Cat Walk</h2>
        <p>In this blog post, we’ll provide all the information you need to start setting up your own eye-catching shoe collection – from figuring out what type of footwear suits your style best.</p>
        <p>Where to shop for special finds, how much money to set aside for purchasing kicks each season – everything that goes into being a successful shoe lover!</p>
      </div>
    </div>
  </section>

  <section class="quote-section">
    <h1 class="display-4">Quote of the Day: Live Life</h1>
  </section>

 
  <footer class="footer">
    <div class="social-icons">
      <a href="#"><i class="fa fa-facebook-official"></i></a>
      <a href="#"><i class="fa fa-instagram"></i></a>
      <a href="#"><i class="fa fa-snapchat"></i></a>
      <a href="#"><i class="fa fa-pinterest-p"></i></a>
      <a href="#"><i class="fa fa-twitter"></i></a>
      <a href="#"><i class="fa fa-linkedin"></i></a>
    </div>
    <p>&copy; 2025 by Yzel Casaljay</p>
  </footer>

  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"></script>
  
</body>
</html>
